<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>SurveyExport</Name>
    <Version>0.3.1</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Hunting Bears B.V.</Vendor>
    <URL>https://github.com/mbeijen/OTRS-SurveyExport</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Survey CSV Export.</Description>
    <Description Lang="de">Umfragen CSV Export.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/SurveyExport.xml"/>
        <File Permission="644" Location="Kernel/Modules/AgentSurveyExport.pm"/>
    </Filelist>
</otrs_package>
